<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/appwidget_layout"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/widget_margin"
                android:background="@color/colourEating">
    <TextView
            android:id="@+id/appwidget_status"
            android:text="@string/status_eating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@android:style/TextAppearance.Material.Medium.Inverse"
            android:layout_alignParentStart="true" android:layout_marginStart="8dp"
            android:layout_alignParentTop="true" android:layout_marginTop="4dp"/>
    <TextView
            android:text="@string/widget_time_left_less_than_30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/appwidget_timeLeft"
            android:textAppearance="@android:style/TextAppearance.Material.Small.Inverse"
            android:layout_alignParentStart="true" android:layout_marginStart="8dp" android:layout_marginTop="28dp"
            android:layout_alignParentTop="true"/>
    <TextView
            android:text="@string/widget_window"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/appwidget_window"
            android:textAppearance="@android:style/TextAppearance.Material.Small.Inverse"
            android:layout_alignParentStart="true" android:layout_marginStart="8dp"
            android:layout_alignParentBottom="true" android:layout_marginBottom="4dp"/>
</RelativeLayout>